.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 4rem 6rem;
    background-color: #f8f2fb;
    min-height: 80vh;
    flex-wrap: wrap;
  }
  
  .left {
    flex: 0 0 auto;
    padding-right: 2rem;
    max-width: 500px;
    text-align: left;
  }
  
  .right {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 1.5rem;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.6;
    max-width: 500px;
    margin-bottom: 2rem;
  }
  
  .enrollButton {
    padding: 0.8rem 1.6rem;
    background-color: #1e1e1e;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .infoCard {
    background-color: #e8d8f4;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
  }
  
  .infoItem {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    font-size: 25px;
    margin: 20px 0 20px 10px;
  }
  
  .icon {
    margin-right: 15px;
    font-size: 35px;
    min-width: 28px;
    margin-top: 4px;
  }
  
  .subText {
    font-size: 14px;
    color: #333;
  }
  
  
  /* ðŸ“º ÐŸÐ»Ð°Ð½ÑˆÐµÑ‚Ñ‹ / Ð½ÐµÐ±Ð¾Ð»ÑŒÑˆÐ¸Ðµ Ð½Ð¾ÑƒÑ‚Ñ‹ */
  @media (max-width: 1100px) {
    .wrapper {
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
        min-height: auto;
      }
    
      .left, .right {
        padding: 0;
        max-width: 100%;
        text-align: center;
      }
    
      .title {
        font-size: 32px;
      }
    
      .description {
        font-size: 15px;
        margin-bottom: 1.5rem;
      }
    
      .infoCard {
        padding: 1.5rem;
      }
    
      .infoItem {
        margin: 15px 0;
        font-size: 22px;
        justify-content: center;
      }
    
      .icon {
        font-size: 30px;
      }
  }
  